<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding:0;
        }
        .container{
            line-height: 1.5;
            font: 400 14px Open Sans,sans-serif;
            max-width: 1440px;
            margin: auto;
            padding-top: 20px;
        }
        h1{
            box-sizing: border-box;
            color: #1f1f1f;
            font: 400 28px Open Sans,sans-serif;
            max-width: 1440px;
            letter-spacing: .02em;
        }
        .list-question a{
            color:#003953;
            line-height: 1.5;
            font: 400 14px Open Sans,sans-serif;
            cursor: pointer;
            text-decoration: underline;
        }

        .list-question a:visited{
            color: #003953;
        }
        h4{
            color: #1f1f1f;
            font: 600 16px Open Sans,sans-serif;
            margin-bottom: 16px;
            margin-top:12px;
        }
        .list-question{
            display: block;
        }
        .questions-answers{
            margin: 0 32px 64px;
            max-width: 1440px;
        }
        ol,ul{
            margin: 10px 25px;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0;
            display: block;
        }

        div {
            display: block;
        }

        .title{
            margin-top: 12px;
        }
        h3{
            margin-left:50px;
        }

        .questions-answers dl{
            margin-left: 50px;
            border-top: 1px dotted #b4b4b4;
            padding: 24px 0;
        } 
        abbr{
            float: left;
            margin-right: 15px;
        }
        p{
            color: #1f1f1f;
            line-height: 1.5;
            font: 400 14px Open Sans,sans-serif;
            margin-bottom: 16px;
            margin-left: 30px;
        }
        .list-answer li{
            list-style-type: disc;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <div class = "questions-answers">
            <div class = "title">
                <h4>Returns</h4>
                <div class="list-question">
                    <ol>
                        <li><a href = # >I want to return my purchase! What do I do?</a></li>
                        <li><a href = # >I would like to return a gift that was sent to me. How do I do that?</a></li>
                        <li><a href = # >Can I exchange my order instead of returning it?</a></li>
                        <li><a href = # >I printed out my label and misplaced it. How can I retrieve it again?</a></li>
                        <li><a href = # >How long does it take for me to get a refund?</a></li>
                        <li><a href = # >Do your pre-paid labels cover international returns?</a></li>
                        <li><a href = # >I am returning an item purchased with a Gift Certificate or Gift Card, how does that work?</a></li>
                        <li><a href = # >I only see the option to return my order through UPS on the website. Am I able to return through USPS instead?</a></li>
                    </ol>
                </div>
            </div>
            <div class = "title">
                <h4>Shoes/Brands</h4>
                <div class="list-question">
                    <ol>
                        <li><a href = # >How do I know my shoe size?</a></li>
                        <li><a href = # >I want to know if you carry a specific brand/color/size/width?</a></li>
                    </ol>
                </div>
            </div>
            <div class = "title">
                <h4>Across the Board</h4>
                <div class="list-question">
                    <ol>
                        <li><a href = # >Are there Zappos.com gift certificates and/or gift cards?</a></li>
                        <li><a href = # >Do you do back orders?</a></li>
                        <li><a href = # >Do you have a catalog?</a></li>
                        <li><a href = # >Do you match prices if an item goes on sale after my purchase?</a></li>
                        <li><a href = # >Do you offer Live Chat support?</a></li>
                        <li><a href = # >How can I write a review on a product?</a></li>
                        <li><a href = # >How do I unsubscribe from any of your mailing lists?</a></li>
                        <li><a href = # >How do I use my Gift Certificate/Coupon Code?</a></li>
                        <li><a href = # >I tried to check out and the item in my shopping cart disappeared, what happened?</a></li>
                        <li><a href = # >Is the item I want going to go on sale soon?</a></li>
                        <li><a href = # >My email address has changed. How do I update this information to my current account?</a></li>
                        <li><a href = # >The item I want is out of stock. What do I do now?</a></li>
                        <li><a href = # >Do you accept orders through VOIP?</a></li>
                        <li><a href = # >How do I care for XYZ fabric?</a></li>
                        <li><a href = # >What is a Zappos Verified Purchase review? </a></li>
                        <li><a href = # >Does Zappos sell single shoes or different sized shoes?</a></li>
                    </ol>
                </div>
            </div>
            <div class = "list-answer">
                <h3>Returns</h3>
                <dl class = "answer 1-return">
                    <dt>
                        <abbr title = "Question">Q:</abbr>
                        <h4>I want to return my purchase! What do I do?</h4>
                    </dt>
                    <dd>
                        <abbr title="Answer">A:</abbr>
                        <div>
                            <p>
                                If you are not 100% satisfied with your purchase from Zappos you can return your item(s) for a full refund within 365 days of purchase. 
                                (Returns must be unworn, in the state you received them, and in the original packaging.) Some items ship with an attached security tag. 
                                Merchandise returned without the original security tag attached or a damaged tag may not qualify for a refund.
                            </p>
                            <p>
                                The easiest way for you to return the merchandise is to get a pre-paid label by logging in at Zappos.com
                            </p>
                            <ul>
                                <li>
                                    <p>
                                        Go to the website and click on My Account in the upper right hand corner.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Log in to your account using your email address and password.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Click on the order number of the merchandise you wish to return.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Check the box to the left of the item(s) you wish to return and click on the Return Checked Item box.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Choose to have the label displayed for immediate printing or emailed if you are unable to print immediately. 
                                        Then click 'Return Item(s)' at the bottom of the page.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        The next page will feature a picture of the item and a barcode.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        If you do not have the original packaging, 
                                        please return by placing a copy of the return confirmation with merchandise inside of a 
                                        plastic bag and place inside the shipping box.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        On this page is where you can view for immediate printing. To display your label, 
                                        click the orange link in the middle of the page that says "Click here to view your return label."
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Now just print it and tape it to your shipping box with clear packing tape. Tada!
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>